/* Gradient background and effects for .parent (about us section) */
.parent {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;

  /* Additional grid properties */
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}




.div1 {
  grid-area: 1 / 1 / 3 / 3;
  /* border: 5px solid var(--clr-light); */
  border-radius: 0rem 1rem 1rem 1rem;


  padding: 1rem;
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-dark);
}

.div2 {
  grid-area: 4 / 1 / 6 / 3;
  /* border: 5px solid var(--clr-light); */
  border-radius: 1rem 1rem 1rem 0rem;

  padding: 1rem;
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-dark);
}

.div3 {
  grid-area: 1 / 4 / 3 / 6;
 
  border-top-left-radius: 1rem;
  padding: 1rem;
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-dark);
}

.div4 {
  grid-area: 3 / 4 / 6 / 6;

  /* border: 5px solid var(--clr-light); */
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top: none;
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-dark);
}
.item__p {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.05rem;
}

.div4 .graph-images {
  padding: 0px; 
}

.graph-images img {
  display: block;
  max-width: 100%;

  height: auto;
  margin: 0 auto;
}

@media (max-width: 1142px) {
  .item__p{
  font-size: 14px;
  }
  .parent{
    height: 100vh;

  }
}
@media (max-width: 970px) {
  .item__p{
  font-size: 12px;
  }
}
@media (max-width: 890px) {
  .item__p{
  font-size: 8px;
  line-height: 10px;
  padding-top: 6px;
  }
  .parent{
    height: 100vh;
  }
}

@media screen and (max-width: 890px) {
    .parent {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        height: max-content;
        font-size: 24px;

    }

    .div1, .div2, .div3, .div4 {
        grid-area: auto / auto / auto / auto;
        

    }
    

    .parent::before, .parent::after {
        animation: none;
    }

    .item__p {
        font-size: 18px;
        line-height: 24px;
        padding-top: 6px;
        font-family: "Helvetica Neue", Helvetica, Arial;
    }
}

@media screen and (max-width: 480px) {
  .parent{
    height: max-content;
    margin-top: 50px;

  }

    .parent::before, .parent::after {
   
        display: none;
    }
}

